# Titanic 生存预测：基于 scikit-learn 的表格数据机器学习项目

> 一个机器学习项目，完整实现了真实表格数据上的数据分析、特征预处理、模型比较、交叉验证与超参数调优流程。

---

## 项目简介

本项目基于 Titanic 数据集，完成了一个典型的 **二分类任务**：预测乘客是否生还。  
项目重点不只是“把模型跑通”，而是完整展示了我在真实表格数据上的机器学习工作流能力，包括：

- 数据读取与探索性分析（EDA）
- 缺失值处理
- 类别特征编码
- 数值特征标准化
- `Pipeline` 与 `ColumnTransformer` 搭建
- 多模型对比实验
- 交叉验证评估
- `GridSearchCV` 超参数调优
- 实验结果分析与总结

---

## 项目亮点

- 使用 **真实 CSV 数据**，而不是仅使用 sklearn 内置 toy dataset
- 同时实现了 **手工预处理版** 与 **Pipeline 规范版**
- 对 **LogisticRegression / DecisionTree / RandomForest** 三个模型进行了系统比较
- 使用 **5 折交叉验证** 评估模型平均表现和稳定性
- 使用 **GridSearchCV** 对决策树进行调参
- 不只关注 Accuracy，还分析了 **Precision / Recall / F1-score / Confusion Matrix**
- 能够从实验结果中总结模型优缺点，而不是只给出分数

---

## 数据集信息

- 数据集：Titanic
- 任务类型：二分类
- 标签列：`Survived`
  - `0`：未生还
  - `1`：生还

### 数据规模

- 样本数：**891**
- 特征列数：**12**

### 缺失值情况

- `Age`：177
- `Cabin`：687
- `Embarked`：2

### 标签分布

- `0`（未生还）：549（61.62%）
- `1`（生还）：342（38.38%）

---

## 特征选择

### 使用的数值特征

- `Pclass`
- `Age`
- `SibSp`
- `Parch`
- `Fare`

### 使用的类别特征

- `Sex`
- `Embarked`

### 暂未使用的列

- `PassengerId`
- `Name`
- `Ticket`
- `Cabin`

### 原因

- `PassengerId` 主要是编号，不具备预测意义
- `Name` 和 `Ticket` 需要进一步特征工程
- `Cabin` 缺失值过多，不适合当前阶段直接使用

---

## 预处理流程

### 手工预处理版本

我首先手工实现了完整预处理流程：

- 数值特征：中位数填补缺失值
- 类别特征：众数填补缺失值
- 类别变量：One-Hot 编码
- 数值变量：标准化
- 模型训练：Logistic Regression

### Pipeline 版本

随后使用 sklearn 的标准方式重构为：

- `SimpleImputer`
- `StandardScaler`
- `OneHotEncoder`
- `ColumnTransformer`
- `Pipeline`

手工预处理版本与 Pipeline 版本得到了 **完全一致的结果**，说明流程搭建正确且可复现。

---

## 模型实验结果

### 测试集结果对比

| 模型               | Accuracy | 类别1 Precision | 类别1 Recall | 类别1 F1-score |
| ------------------ | -------- | --------------- | ------------ | -------------- |
| LogisticRegression | 0.8045   | 0.79            | 0.67         | 0.72           |
| DecisionTree       | 0.8156   | 0.79            | 0.71         | 0.75           |
| RandomForest       | 0.8156   | 0.80            | 0.70         | 0.74           |

### 交叉验证结果（5-fold CV）

| 模型               | CV Mean | CV Std |
| ------------------ | ------- | ------ |
| LogisticRegression | 0.7935  | 0.0172 |
| DecisionTree       | 0.7879  | 0.0236 |
| RandomForest       | 0.8092  | 0.0268 |

---

## 调参结果

项目使用 `GridSearchCV` 对 `DecisionTreeClassifier` 进行了超参数搜索。

### 最优参数

```python
{
    'model__max_depth': 7,
    'model__min_samples_leaf': 1,
    'model__min_samples_split': 10
}
```

## 最优交叉验证分数

```
0.8090
```

## 调参后测试集表现

- Accuracy：0.7877

## 调参结论

虽然调参后的决策树在交叉验证上取得了不错的分数，但在当前测试集上的表现并没有优于前面的最佳模型，说明：

- 调参结果不能只看 `best_score_`
- 还需要结合测试集结果和分类指标综合分析
- 机器学习实验必须避免只看单一指标

## 结果分析

### 1. 哪个模型效果最好？

如果看整体平均表现，**RandomForest** 表现最好：

- 测试集 accuracy 较高
- 5 折交叉验证平均分最高

### 2. 哪个模型最稳定？

**LogisticRegression** 最稳定：

- 交叉验证标准差最小
- 适合作为基线模型

### 3. 哪个模型最容易解释？

**DecisionTree** 最容易解释：

- 规则结构清晰
- 但泛化能力相对不如 RandomForest

### 4. 这个项目让我学到了什么？

我在这个项目中不仅完成了模型训练，还真正体验了表格数据机器学习项目中最重要的几个环节：

- 数据清洗与特征选择
- 不同类型特征的分开处理
- Pipeline 的规范写法
- 多模型对比
- 交叉验证
- 调参
- 结果分析与总结

## 这个项目中体现的能力

- **Python 数据分析能力**：pandas / numpy
- **机器学习建模能力**：scikit-learn 分类模型
- **数据预处理能力**：缺失值处理、编码、标准化
- **工程规范能力**：Pipeline / ColumnTransformer
- **实验设计能力**：模型比较、交叉验证、调参
- **结果分析能力**：能够解释 precision / recall / confusion matrix
- **项目表达能力**：能够将实验过程整理为清晰的 README 和结论

## 技术栈

- Python
- pandas
- numpy
- scikit-learn
- matplotlib
- seaborn

## 后续可优化方向

- 构造家庭规模特征（FamilySize）
- 更细致地利用 `Cabin`
- 对 RandomForest 进一步调参
- 引入 ROC-AUC / PR-AUC 等更多指标

## 总结

这是一个完整的表格数据机器学习入门项目，但它不仅仅是“练手代码”。
通过这个项目，我系统实践了真实数据上的机器学习流程，能够独立完成：

- 数据分析
- 特征预处理
- 模型训练
- 模型评估
- 模型比较
- 超参数调优
- 实验结果总结
